.law {
  width: 1000px;
  padding: 20px 0;
  margin: 0 auto;
  :global(.ant-tabs-bar) {
    margin: 0;
  }
  // :global(.ant-tabs-vertical.ant-tabs-card.ant-tabs-left
  //     .ant-tabs-card-bar.ant-tabs-left-bar
  //     .ant-tabs-tab) {
  //   text-align: center;
  //   height: 50px;
  //   line-height: 50px;
  //   width: 196px;
  //   background-color: #fff;
  //   border: none;
  // }

  // :global(.ant-tabs .ant-tabs-left-content) {
  //   border-left: none;
  // }
  // :global(.ant-descitions:last-child) {
  //   border-bottom: none;
  // }
  // :global(.ant-tabs-nav-wrap) {
  //   background: #fff !important;
  //   min-height: 185px;
  // }
  // :global(.ant-tabs .ant-tabs-left-bar .ant-tabs-ink-bar) {
  //   display: none !important;
  // }
  // :global(.ant-tabs .ant-tabs-left-bar) {
  //   font-weight: bold;
  //   font-size: 16px;
  //   color: #339af5;
  // }
  // :global(.ant-tabs-nav .ant-tabs-tab-active) {
  //   background: #a9fffa !important;
  //   font-weight: bold;
  // }
  // :global(.ant-tabs .ant-tabs-left-bar .ant-tabs-tab) {
  //   text-align: center;
  // }
}
