.SgList {
  .wrapper {
    box-shadow: #cecece 0 0 6px 0;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: #fff;
    word-break: break-all;
    word-wrap: break-word;
  }
  :global(.ant-list-item){
    padding: 6px 0;
  }
  :global(.ant-list-footer){
    overflow: hidden;
    padding-bottom: 0;
    padding-top: 6px;
  }
  .fontStyle {
    color: #333;
    letter-spacing: 2px;
    line-height: 27.2px;
    text-indent: 2em;
    p{
      margin: 0;
    }
  }
  .more {
    float: right;
    text-align: right;
    cursor: pointer;
    // color: #999;
    p{
      margin: 0;
    }
    &:hover{
      color: lightsalmon;
    }
  }
}
