.FAQ {
  padding: 20px 20px 10px;
  box-shadow: rgb(165, 165, 165) 0px 0px 10.8px 0px;
  margin-bottom: 10px;
  .wrapper {
    overflow: hidden;
    margin-bottom: 10px;
    .icon {
      width: 32px;
      height: 32px;
      font-size: 20px;
      margin-right: 10px;
      line-height: 32px;
      border-radius: 50%;
      background-color: #ffbb0e;
      color: #fff;
      float: left;
      text-align: center;
    }
    .text {
      font-size: 16px;
      font-weight: 400;
      overflow: hidden;
    }
  }
}
