{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "cross-env UMI_ENV=prod umi build",
    "test": "cross-env UMI_ENV=test umi build",
    "lint": "eslint --ext .js src mock tests",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@umijs/plugin-qiankun": "^1.3.4",
    "antd": "^3.19.5",
    "axios": "^0.19.0",
    "braft-editor": "^2.3.8",
    "dayjs": "^1.8.18",
    "dva": "^2.6.0-beta.6",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "umi-request": "^1.2.6"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "react-test-renderer": "^16.7.0",
    "umi": "^2.7.7",
    "umi-plugin-react": "^1.8.4",
    "slick-carousel": "^1.8.1",
    "react-slick": "^0.25.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
