.CommunityAnswer{
  padding: 20px 20px 10px;
  box-shadow: rgb(165, 165, 165) 0px 0px 10.8px 0px;
  margin-bottom: 10px;
  .CommunityAnswer_question{
    color: #2f8bd6;
    font-size: 16px;
    padding-bottom: 20px;
    display: inline-block;
  }
  .CommunityAnswer_answer{
    color: #333;
    letter-spacing: 2px;
    line-height: 27.2px;
    text-indent: 2em;
  }
  .CommunityAnswer_more{
    text-align: right;
  }
}
