.reply {
  margin-top: 30px;
  .content {
    width: 1200px;
    margin: auto;
    .content_left {
      background: #fff;
      border-radius: 4px;
    }
    .title {
      font-size: 24px;
      font-weight: 600;
      color: #1a1a1a;
      padding: 10px 10px 20px;
    }
    .replyCount {
      color: #999;
    }
    .answerItem {
      background-color: #fff;
      border-bottom: 1px solid #eee;
      padding: 16px;
      overflow: hidden;

      :global(.ant-list-vertical .ant-list-item-meta){
        margin-bottom: 0;
      }

      .followBtn{
        padding-top: 10px;
      }
    
      .answerAvatar {
        padding: 10px 0;
      }
      .itemTitle {
        font-size: 15px;
        color: #333;
        letter-spacing: 2px;
        line-height: 27.2px;
      }
      .operation {
        color: #8590a6;
        margin-bottom: 10px;
        .likeBtn {
          cursor: pointer;
          background: #ebf7ff;
          color: #0095ff;
          outline: none;
          border: none;
          padding: 4px 8px;
          &:focus{
            border:none;
            outline: none;
          }
        }
        .action {
          margin-left: 20px;
          cursor: pointer;
        }
      }

      .commentList {
        // width: 80%;
        padding: 20px;
        background: #fafafa;
        box-shadow: rgba(216, 216, 216, 0.76) 0px 0px 5px 0px;
      }
    }

    .draft {
      margin: 20px 0;
      font-size: 14px;
    }

    .wrapper {
      box-shadow: #a5a5a5 0 0 2px 0;
      margin-bottom: 20px;
      padding: 20px;
      background: #fff;
      word-break: break-all;
      word-wrap: break-word;
    }
    .fontStyle {
      color: #333;
      letter-spacing: 2px;
      line-height: 27.2px;
      text-indent: 2em;
      p {
        margin: 0;
      }
    }
  }
  :global(.bf-container .public-DraftEditorPlaceholder-root) {
    font-size: 13px;
  }
  :global(.bf-dropdown .dropdown-content .dropdown-arrow) {
    background-color: #fff;
  }
  :global(.bf-dropdown .dropdown-content-inner) {
    background-color: #fff;
    color: #666;
  }
  :global(.bf-font-sizes) {
    background-color: rgba(0, 0, 0, 0.5);
  }
  :global(.bf-link-editor .input-group input) {
    border: 1px solid #cecece;
    color: #666;
  }
}
