.FAQ {
  padding: 20px 20px 10px;
  box-shadow: #cecece 0 0 6px 0;
  background-color: #fff;
  margin-bottom: 20px;
  .wrapper {
    overflow: hidden;
    margin-bottom: 10px;
    .icon {
      width: 32px;
      height: 32px;
      font-size: 20px;
      margin-right: 10px;
      line-height: 32px;
      border-radius: 50%;
      background-color: #ffbb0e;
      color: #fff;
      float: left;
      text-align: center;
    }
    .text {
      font-size: 14px;
      font-weight: 400;
      overflow: hidden;
      color: #333;
      letter-spacing: 2px;
      line-height: 27.2px;
      // text-indent: 2em;
    }
    .source {
      font-size: 14px;
      color: #999;
      text-align: right;
    }
  }
}
