.newHelp {
  background-color: #fff;
  padding: 20px;
  box-shadow: #cecece 0 0 6px 0;
  .title {
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  .listItem {
    width: 100%;
    font-size: 12px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    .question {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
      color: #333;
      font-weight: bold;
      display: block;
      width: 70%;
    }
  }
}
