.Patent{
  box-shadow: #cecece 0 0 6px 0;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  .Patent_title{
    color: #2f8bd6;
    font-size: 20px;
    padding-bottom: 20px;
  }
  .Patent_ul{
    padding: 0;
  }
  .Patent_li{
    list-style: none;
    padding-top: 10px;
    .title{
      display: inline-block;
      width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .Patent_gray{
      color: #999;
    }
    span{
      padding-right: 20px;
    }
  }
  .more{
    color: #999;
    &:hover{
      color: #2f8bd6;
    }
  }
}