.result {
  width: 1000px;
  margin: 0 auto;
  padding-top: 20px;
  min-height: calc(100vh - 84px - 50px);
  .result_tips {
    padding-bottom: 10px;
    // padding-left: 40px;
  }
  .topicList {
    .title {
      background: #fff;
      border-left: 3px solid #0097ff;
      padding: 10px;
      font-weight: 400;
      color: #1d1d1d;
      box-shadow: #a5a5a5 0px 0px 10.8px 0px;
    }
    .item {
      background: #fff;
      margin-top: 16px;
      // padding: 8px 10px;
      border-radius: 4px;
      font-weight: 400;
      box-shadow: #a5a5a5 0px 1px 5px 0px;
      cursor: pointer;
      text-align: center;
      letter-spacing: 2px;
      &:hover{
        box-shadow: #0097ff 0px 1px 5px 0px;
      }
    }
  }
  .topicWrap{
    margin-top: 20px;
    :global(.ant-card-body){
      padding: 10px 0px;
    }
    .item{
      font-size: 10px;
      font-weight: bold;
      margin: 10px 0;
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      &:hover{
        transform: scale(1.2);
      }
      .imgWrap{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        line-height: 48px;
        text-align: center;
        margin-bottom: 5px;
        img{
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
