.LawCase {
  background: #fff;
  :global(.ant-descriptions-title) {
    margin-bottom: 10px;
  }
  :global(.ant-descriptions-item) {
    padding-bottom: 8px !important;
  }
  .fullContent {
    color: #333;
    letter-spacing: 2px;
    line-height: 27.2px;
    // text-indent: 2em;
  }
  .otherInfo {
    color: #333;
    .item {
      padding: 4px 0;
    }
  }
  :global(.ant-list-pagination) {
    margin-top: 0 !important;
  }
}
