.login {
  .title {
    font-size: 20px;
    font-family: Microsoft YaHei;
    text-align: center;
    font-weight: 400;
    color: rgba(67, 71, 80, 1);
    line-height: 28px;
    padding: 30px 0;
  }
  .otherLoginWrapper{
    width: 278px;
    margin: 50px auto 20px;
    .otherLoginBtn{
      width: 40px;
      height: 40px;
      cursor: pointer;
      .icon{
        width: 100%;
        color: #ccc;
        
      }
      .qq:hover{
        color: #19a9f1;
      }
      .wechat:hover{
        color: #0b0;
      }
      .weibo:hover{
        color: #ed2b2f;
      }
      .netease:hover{
        color: #c4282b;
      }
    }
  }
}
