.people {
  position: relative;
  .menu {
    position: absolute;
    left: 50%;
    margin-left: -375px;
    margin-top: -20px;
  }
  .main{
      padding: 40px 80px;
      background: #fff;
      .title{
          font-size: 16px;
          font-weight: bold;
      }
  }
}
