@import '../../../../global.less';
.covid {
  .cardStyle();
  padding-bottom: 10px;
  .info {
    text-align: center;
    .title {
      color: #333;
      font-size: 15px;
      font-weight: 800;
    }
    .count {
      font-weight: 800;
      font-size: 18px;
    }
    .diff {
      color: #999;
    }
  }
  .source {
    display: flex;
    justify-content: flex-end;
  }
}
