.questionItem {
  &:hover {
    background-color: rgba(255, 255, 255,0.5);
    .report{
        display: inline;
    }
  }
  .report{
      display: none;
      cursor: pointer;
      margin-right: 10px;
  }
}
