.Scholar {
  box-shadow: #cecece 0 0 6px 0;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  :global(.ant-list-item) {
    align-items: baseline;
  }
  .Scholar_pic {
    float: left;
    margin-right: 10px;
  }
  .Scholar_info {
    overflow: hidden;
    .Scholar_info_item {
      color: #333;
      padding: 4px 0;
      label {
        color: #999;
      }
    }
  }
  .Scholar_more {
    color: #999;
    display: inline-block;
    text-align: right;
    width: 100%;
    cursor: pointer;
    &:hover {
      color: lightsalmon;
    }
  }
}
