.Statistics {
  box-shadow: #a5a5a5 0 0 10.8px 0;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  .Statistics_wrapper {
    overflow: hidden;
    padding: 10px 0;
    border-bottom: 1px dashed #ccc;
    color: #333;
    .Statistics_left {
      float: left;
      margin-right: 40px;
      overflow: hidden;
      img {
        display: block;
        width: 102px;
      }
    }
    .Statistics_right {
      overflow: hidden;
      .Statistics_right_item {
        label{
            float: left;
        }
        // height: 30px;
        // line-height: 30px;
        line-height: 1.75;
        word-break: break-all;
        white-space: normal;
      }
    }
  }
}
