.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f0f2f5;
  .hotExample,
  .newHelp,
  .subject {
    width: 70%;
    min-height: 315px;
    .title {
      font-size: 32px;
      font-family: Microsoft YaHei;
      text-align: center;
      font-weight: 400;
      color: rgba(9, 106, 238, 1);
    }
    .slideItem {
      position: relative;
      height: 182px;
      cursor: pointer;
      &:hover {
        background: #fff;
      }
      .slideImg {
        position: absolute;
        left: 50%;
        transform: translateX(-40%);
        img {
          width: 80%;
        }
      }
      .name {
        font-weight: 400;
        font-size: 28px;
        top: 140px;
        position: absolute;
        text-align: center;
        width: 100%;
      }
    }
    :global(.slick-prev) {
      left: -66px;
    }
    :global(.slick-arrow:before) {
      color: #797979;
      font-size: 60px;
    }
  }
  .newHelp {
    :global(.ant-list) {
      background: #fff;
    }
    :global(.ant-list-item) {
      cursor: pointer;
      &:hover {
        color: rgba(9, 106, 238, 1);
      }
    }
  }
  .subject {
    .wrap {
      display: flex;
      justify-content: space-between;
      .item {
        // width: 50%;
        transition: all 1s ease;
        -moz-transition: all 1s ease; /* Firefox 4 */
        -webkit-transition: all 1s ease; /* Safari å’Œ Chrome */
        -o-transition: all 1s ease;
        &:hover {
          transform: rotateY(360deg);
        }
      }
    }
  }
}
