.help {
  .content {
    width: 1000px;
    margin: 30px auto 0;
    .content_left {
      background: #fff;
      box-shadow: 0px 0px 5px 0px rgba(133, 144, 166, 0.2);
      border-radius: 4px;
    }
    .domainTags {
      padding: 20px 0;
      border-bottom: 1px solid #eee;
    }
  }
}
