@import '../../../../global.less';

.ReadComp {
  .cardStyle();
  .wrapper {
    box-shadow: #cecece 0 0 6px 0;
    // border: 10px solid transparent;
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
    word-break: break-all;
    word-wrap: break-word;
    // -moz-border-image: url(../../../../assets/border3.png) 30  round; /* Old Firefox */
    // -webkit-border-image: url(../../../../assets/border3.png) 30  round; /* Safari and Chrome */
    // -o-border-image: url(../../../../assets/border3.png) 30  round; /* Opera */
    // border-image: url(../../../../assets/border3.png) 30  round;
  }
  :global(.ant-list-footer) {
    overflow: hidden;
    padding-bottom: 0;
  }
  .fontStyle {
    color: #333;
    letter-spacing: 2px;
    line-height: 27.2px;
    text-indent: 2em;
    p {
      margin: 0;
    }
  }
  .more {
    float: right;
    text-align: right;
    cursor: pointer;
    // color: #999;
    p {
      margin: 0;
    }
    &:hover {
      color: lightsalmon;
    }
  }
}
