@import '~antd/es/style/themes/default.less';

.new {
  display: flex;
  align-items: center;
  span {
    margin-right: 20px;
  }
}

.Img {
  display: flex;
}

.list {
  display: flex;
  .right {
    min-width: 360px;
    margin-right: 10px;
  }
  .left {
    .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      span {
        margin-right: 20px;
      }
      button {
        margin-left: 20px;
        span {
          margin: 0;
        }
      }
    }
  }
  .outlineArea {
    overflow-y: auto;
    height: 72vh;
  }
  /*谷歌等webkit内核隐藏滚动条方式，隐藏但可滚动*/
  .outlineArea::-webkit-scrollbar {
    display: none;
  }
  /*IE内核隐藏滚动条方式，隐藏但可滚动*/
  .outlineArea {
    /*三角箭头的颜色*/
    scrollbar-arrow-color: #fff;
    /*滚动条滑块按钮的颜色*/
    scrollbar-face-color: #fff;
    /*滚动条整体颜色*/
    scrollbar-highlight-color: #fff;
    /*滚动条阴影*/
    scrollbar-shadow-color: #fff;
    /*滚动条轨道颜色*/
    scrollbar-track-color: #fff;
    /*滚动条3d亮色阴影边框的外观颜色——左边和上边的阴影色*/
    scrollbar-3dlight-color: #fff;
    /*滚动条3d暗色阴影边框的外观颜色——右边和下边的阴影色*/
    scrollbar-darkshadow-color: #fff;
    /*滚动条基准颜色*/
    scrollbar-base-color: #fff;
  }
  /*火狐内核隐藏滚动条方式，隐藏但可滚动*/
  .outlineArea {
    /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
    -ms-overflow-style: none;
    /*火狐下隐藏滚动条*/
    scrollbar-width: none;
    // overflow: -moz-scrollbars-none;
  }
}

.scrollContent {
  height: 72vh;
  overflow-y: auto;
  border-style: outset;
  word-break: break-all;
}

.scrollContentInNodeQuestionModel{
  margin-left: 75px;
  height: 770px;
  width: 630px;
  overflow-y: auto;
  border-style: outset;
  word-break: break-all;
}

/* 谷歌等WebKit内核浏览器 */
.scrollContent::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.scrollContent::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  background-color: skyblue;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}
.scrollContent::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ededed;
  border-radius: 10px;
}

/* IE 浏览器 */
/* 谷歌等WebKit内核浏览器 */
.scrollContent::-ms-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.scrollContent {
  /*三角箭头的颜色*/
  scrollbar-arrow-color: #0099dd;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color: skyblue;
  /*滚动条整体颜色*/
  scrollbar-highlight-color: #0099dd;
  /*滚动条阴影*/
  scrollbar-shadow-color: inset 0 0 5px rgba(0, 0, 0, 0.2);
  /*滚动条轨道颜色*/
  scrollbar-track-color: #ededed;
  /*滚动条3d亮色阴影边框的外观颜色——左边和上边的阴影色*/
  // scrollbar-3dlight-color:#0099dd;
  /*滚动条3d暗色阴影边框的外观颜色——右边和下边的阴影色*/
  // scrollbar-darkshadow-color: #0099dd;
  /*滚动条基准颜色*/
  // scrollbar-base-color: #0099dd;
}

.domain {
  background-color: #fff;
  .item {
    padding: 10px;
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .headleft {
        display: flex;
        align-items: center;
        .header {
          width: 160px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
        }
        .active {
          width: 160px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #000000;
        }
      }
      .headright {
        display: none;
        align-items: center;
      }
      .headrightReverse {
        display: block;
        align-items: center;
      }

      .titleheadright {
        margin-right: 10px;
        display: none;
        align-items: center;
      }
    }
    .head:hover .headright {
      display: block; /*显示*/
    }
    .head:hover .headrightReverse {
      display: none;
    }
    .head:hover .titleheadright {
      display: block; /*显示*/
    }

    .text {
      margin-top: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content {
        margin-left: 0px;
        cursor: pointer;
        width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .active {
        color: #000000;
        width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .headright {
        display: none;
        align-items: center;
      }
      .headrightReverse {
        display: block; /*显示*/
        align-items: center;
      }
    }
    .text:hover .headright {
      display: block; /*显示*/
    }
    .text:hover .headrightReverse {
      display: none;
    }
  }
}

.uploadstyle {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 102px;
  height: 102px;
  font-size: 0;
  color: #fff;
  text-align: center;
  line-height: 100px;
}
.uploadstyle:hover {
  font-size: 20px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.3);
}

.demoInfiniteContainer {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
  height: calc(80vh - 0px);
}

.anchor {
  &::-webkit-scrollbar {
    display: none;
  }
}

.dochelp {
  // position: absolute;
  // right: 30px;
  // padding: 6px;
  overflow: hidden;
  display: block;
  border-radius: 4px;
  background: #ffffff;
  color: #3474d9;
  cursor: pointer;
  // box-shadow: 0px 0px 8px 0px rgba(105, 105, 105, 0.14);
  img {
    width: 48px;
  }
  .buttonTxt {
    display: none;
    transition: display 1;
    -webkit-transition: display 1s;
  }
  &:hover,
  &:active,
  &:focus {
    // height: 56px;
    .buttonTxt {
      display: block;
    }
  }
}

.dochelpClose{
  position: absolute;
  right: -24px;
  display: block;
  border-radius: 4px;
  background: #ffffff;
  color: #3474d9;
  img {
    width: 48px;
  }
}
