.LawItem {
    box-shadow: #cecece 0 0 6px 0;
    margin-bottom: 20px;
    padding: 0 20px 20px 20px;
    background: #fff;
    .fullContent {
      color: #000;
      letter-spacing: 2px;
      line-height: 27.2px;
      padding: 0 10px;
      // text-indent: 2em;
    }
    .otherInfo {
        color: #333;
      .item {
        padding: 4px 0;
      }
    }
  }
  