.Journal{
  box-shadow: rgba(1, 123, 254, 0.22) 0px 0px 21px 0px;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  .Journal_wrapper{
    overflow: hidden;
    .Journal_left{
      float: left;
      margin-right: 40px;
    }
    .Journal_right {
      .Journal_right_item{
        height: 24px;
        line-height: 24px;
      }
    }
  }

}
