.SgList {
  .wrapper {
    box-shadow: #a5a5a5 0 0 10.8px 0;
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
  }
  :global(.ant-list-footer){
    overflow: hidden;
    padding-bottom: 0;
  }
  .fontStyle {
    color: #333;
    letter-spacing: 2px;
    line-height: 27.2px;
    text-indent: 2em;
  }
  .more {
    float: right;
    text-align: right;
    cursor: pointer;
    color: #999;
    &:hover{
      color: lightsalmon;
    }
  }
}
