.wrapper {
  position: relative;
  min-height: 100%;
  padding-bottom: 50px;
  box-sizing: border-box;

  .header {
    background:linear-gradient(0deg,rgba(0,138,255,1),rgba(0,205,255,1));
    height: 84px;
    line-height: 0;
    position: relative;
    .inputGroup {
      height: 100%;
      width: 100%;
      position: relative;
      .logo {
        background: url(../assets/logo1.png) no-repeat;
        height: 32px;
        width: 52px;
        margin-right: 10px;
        margin-left: 100px;
        background-size: contain;
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin-top: -16px;
      }
      .title{
        color: rgba(255,255,255,.8);
        position: absolute;
        left: 160px;
        top: 40%;
        height: 50px;
        cursor: pointer;
        .cn{
          height: 18px;
          font-size: 16px;
          font-weight: bold;
        }
        .en{
          height: 12px;
          font-size: 10px;
          font-weight: bold;
        }
      }
      .inputWrap {
        float: left;
        position: absolute;
        left: 380px;
        top: 50%;
        margin-top: -20px;
        width: 38%;
        :global(.record-wrap){
          width: calc(100% - 88px);
        }
        :global(.ant-input-lg){
          height: 40px;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
        :global(.ant-btn-primary){
          height: 40px;
          background-color: #0084FF;
          margin-left: 10px;
          font-size: 20px;
        }
      }
      .login {
        float: right;
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -15px;
        color: #fff;
        .login_btn,
        .register_btn {
          height: 30px;
          width: 60px;
          display: inline-block;
          text-align: center;
          line-height: 28px;
          background: transparent;
          color: #fff;
          border: 1px solid #fff;
          border-radius: 4px;
          margin-left: 20px;
          cursor: pointer;
          a{
            color: #fff;
          }
          &:hover {
            background: #fff;
            color: #333;
            a{
              color: #333;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .header{
      .inputGroup{
        .logo{
          // display: none;
          margin-left: 0;
        }
        .title{
          display: none;
        }
        .tips{
          display: none;
        }
        .inputWrap{
          position: absolute;
          left: 10%;
          width: 50%;
        }
      }
    }
  }

  @media screen and(max-width: 400px) {
    .header{
      .inputGroup{
        .logo{
          display: none;
        }
        .title{
          display: none;
        }
        .login{
          display: none;
        }
        .inputWrap{
          position: absolute;
          // left: 10%;
          width: 100%;
        }
      }
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 0;
    .footer_wrap {
      overflow: hidden;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      position: relative;
      .footer_item {
        display: inline-block;
        padding: 14px 20px;
        text-align: center;
        list-style: none;
        a {
          color: #999;
          &:hover {
            color: lightsalmon;
          }
        }
      }
    }
  }
}
