.poem {
  box-shadow: #cecece 0 0 6px 0;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  .poem_item {
    border-bottom: 1px dotted #ccc;
    padding: 10px;
    .poem_title {
      font-size: 18px;
    }
    .poem_author {
      padding: 4px;
    }
    .poem_content {
      padding: 4px;
      text-indent: 1em;
      letter-spacing: 2px;
      color: rebeccapurple;
      font-size: 14px;
      line-height: 24px;
      margin: 3px;
      background-color: gainsboro;
    }
  }
  .more{
    text-align: right;
    color: rgb(153, 153, 153);
  }
}
