.layout {
  margin-top: 20px;
  width: 1000px;
  margin: 20px auto 0;
  .bg {
    width: 1000px;
    height: 320px;
    position: relative;
    background-image: url(../../assets/personBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    .avatar {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 35%;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;
    }
    .info {
      position: absolute;
      right: 10%;
      top: 30%;
      font-size: 24px;
      font-weight: bold;
      color: #38393c;
      .text {
        color: #0097ff;
        font-size: 16px;
      }
    }
  }
  .wrap {
    background-color: #fff;
    position: relative;
  }
}
