.law {
  width: 1200px;
  padding: 20px 0;
  margin: 0 auto;
  :global(.ant-tabs-vertical.ant-tabs-card.ant-tabs-left .ant-tabs-card-bar.ant-tabs-left-bar .ant-tabs-tab) {
    text-align: center;
    height: 50px;
    line-height: 50px;
  }
}
