.Graphic{
  box-shadow: #a5a5a5 0 0 10.8px 0;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  word-break: break-all;
  word-wrap: break-word;
  .wrapper{
    color: rgb(51, 51, 51);
    letter-spacing: 2px;
    line-height: 27.2px;
    // text-indent: 2em;
  }
  .answer_item{
    padding: 10px;
    border-bottom: 1px dotted lightsalmon;
  }
  h3{
    font-weight: 800;
  }
  .more{
    text-align: right;
    cursor: pointer;
    color: #a5a5a5;
    &:hover{
      color: lightsalmon
    }
  }

}