.Graphic{
  box-shadow: #a5a5a5 0 0 10.8px 0;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  word-break: break-all;
  word-wrap: break-word;
  h3{
    font-weight: 800;
  }
  .more{
    text-align: right;
    cursor: pointer;
    color: #a5a5a5;
    &:hover{
      color: lightsalmon
    }
  }

}