.wrapper {
  position: relative;
  min-height: 100%;
  padding-bottom: 50px;
  box-sizing: border-box;
  background: #f3f3f3;
  .header {
    padding: 0;
    .logo {
      position: absolute;
      left: 40px;
      top: 20px;
      z-index: 999;
      height: 40px;
      cursor: pointer;
      img {
        height: 100%;
        width: auto;
      }
    }
    .title {
      position: absolute;
      top: 90px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 36px;
      font-family: Adobe Heiti Std;
      color: white;
      font-weight: bold;
      font-style: italic;
      letter-spacing: 4px;
      .wrap {
        color: yellow;
        font-size: 18px;
        // text-decoration: underline;
        margin-left: 200px;
        cursor: pointer;
        .text {
          background-image: linear-gradient(135deg, red, yellow);
          color: transparent;
        }
      }
    }
    .imgWrap {
      width: 100%;
      img {
        width: 100%;
      }
    }

    .user {
      position: absolute;
      right: 100px;
      top: 20px;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
  }
  .main {
    width: 1200px;
    margin: 0 auto 0;
    :global {
      .ChatApp {
        height: 68vh;
        border: 2px solid orange;
        border-radius: 6px;
      }
    }
  }

  .footer {
    background-color: #eee;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 0;
    .footer_wrap {
      overflow: hidden;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      position: relative;
      .footer_item {
        display: inline-block;
        padding: 14px 20px;
        text-align: center;
        list-style: none;
        a {
          color: #999;
          &:hover {
            color: lightsalmon;
          }
        }
      }
    }
  }
}

:global(.ant-popover-inner) {
  background-color: rgba(60, 60, 60, 0.8);
}
:global(.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow) {
  background-color: rgba(60, 60, 60, 0.8);
}
:global(.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow) {
  border-top-color: rgba(60, 60, 60, 0.8) !important;
  border-left-color: rgba(60, 60, 60, 0.8) !important;
}
