.Medical {
  box-shadow: #a5a5a5 0 0 10.8px 0;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  .title {
    color: #2f8bd6;
    text-decoration: none;
    padding-bottom: 10px;
    font-size: medium;
  }
  .abstract {
    color: #333;
    letter-spacing: 2px;
    line-height: 27.2px;
    text-indent: 2em;
    margin-bottom: 20px;
    text-align: left;
  }
  .more {
    float: right;
    cursor: pointer;
    &:hover{
        color: #2f8bd6;
    }
  }
}
