.input-wrap {
  width: 100%;
  border-radius: 0;
  font-size: 12px;
  :global(.record-wrap) {
    width: 100%;
    background: #fff;
    position: absolute;
    z-index: 999;
  }
  :global(.ant-input-lg) {
    height: 50px;
    // border-radius: 4px !important;
  }
  :global(.ant-input-group-addon) {
    padding: 0;
    border: none;
    background-color: transparent;
  }
  :global(.ant-btn-primary ){
    background: #0BB3FF;
    // font-weight: bold;
    height: 50px;
    width: 78px;
    font-size: 20px;
    border: none;
    // margin-left: 10px;
    // border-radius: 4px;
  }
 
}
