.record-list {
  // border: 1px solid #d9d9d9;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 4px 1px rgba(0,0,0,.18);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  // max-height: 300px;
  // overflow-y: scroll;
  :global(.ant-list-item) {
    padding-left: 11px;
    padding-top: 6px;
    padding-bottom: 6px;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
    .list-item {
      width: 96%;
    }
    :global(.anticon) {
      transition: all 0.2s ease;
      -moz-transition: all 0.2s ease; /* Firefox 4 */
      -webkit-transition: all 0.2s ease; /* Safari 和 Chrome */
      -o-transition: all 0.2s ease;
      &:hover {
        transform: rotate(180deg);
      }
    }
  }
}
