.tip-list {
  border: 1px solid #d9d9d9;
  li.ant-list-item {
    padding-left: 11px;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
    .list-item {
      width: 96%;
    }
    
  }
}
