.Medical {
  box-shadow: #cecece 0 0 6px 0;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  h2{
    padding-bottom: 10px;
    color: lightslategray;
    font-size: 18px;
  }
  .title {
    color: #2f8bd6;
    text-decoration: none;
    padding-bottom: 10px;
    font-size: 16px;
    display: block;
  }
  .abstract {
    color: #333;
    letter-spacing: 2px;
    line-height: 27.2px;
    text-indent: 2em;
    margin-bottom: 20px;
    text-align: left;
   
  }
  .tabs{
    :global(.up) {
      display: block;
      position: fixed;
      bottom: 0;
      z-index: 2;
      width: 743px;
      margin-left: -397px;
      left: 50%;
      border: 1px solid rgba(170, 220, 255, 1);
      height: 40px;
      padding: 10px;
      background: #fff;
      text-align: center;
      line-height: 20px;
      color: #0097ff;
    }
  }
  .more {
    float: right;
    cursor: pointer;
    &:hover {
      color: #2f8bd6;
    }
  }
}
