html,
body,
#root {
  height: 100%;
}

html {
  overflow-y: auto;
  overflow-x: hidden;
}


body {
  margin: 0;
  width: 100vw;
}

p{
  margin-bottom: 0;
}
.slick-prev:before,
.slick-next:before {
  content: '' !important;
}

.circle {
  display: 'inline-block';
  margin-right: 10px;
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  background: #f39800;
  border-radius: 50%;
  color: #fff;
}

.ask {
  font-size: 16px;
  color: #333;
}
.answer {
  flex: 1;
  height: 40px;
  font-size: 14px;
  color: #999;
  overflow: hidden;
  word-wrap: normal;
  text-overflow: ellipsis;
}

.ecp_top-nav {
  height: 0 !important;
  width: 0 !important;
  border: none !important;
}
.ecp_tn-nav {
  display: none;
}
.tn-person-r {
  display: none;
}
.ecp_tn-header {
  display: none;
}

.login-r .content {
  width: 290px !important;
}
.login-icon dl {
  height: 55px !important;
}

.input-group input {
  outline: none;
  height: 34px !important;
  line-height: 34px !important;
}

/*display*/
.display_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.display_flex > * {
  display: block;
}
.display_inline-flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}
.display_inline-flex > * {
  display: block;
}
/*伸缩流方向*/
.flex-direction_column {
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
/*主轴对齐*/
.justify-content_flex-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.justify-content_flex-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.justify-content_flex-justify {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
/*侧轴对齐*/
.align-items_flex-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.align-items_flex-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.align-items_center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.align-items_baseline {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  -webkit-align-items: baseline;
  align-items: baseline;
}
/*伸缩性*/
.flex_auto {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  -webkit-flex: auto;
  flex: auto;
}
.flex_1 {
  width: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
/*显示顺序*/
.order_2 {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 2;
  -webkit-order: 2;
  order: 2;
}
.order_3 {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 3;
  -webkit-order: 3;
  order: 3;
}
