.home {
  width: 1200px;
  margin: 0 auto;
  .skill {
    height: 416px;
    width: 100%;
    padding-top: 50px;
    position: relative;
    margin-bottom: 60px;
    .left {
      float: left;
      height: 100%;
      margin-right: 50px;
      .title {
        margin-bottom: 40px;
      }
      .bg {
        background-image: url(../../assets/skill.png);
        width: 400px;
        height: 320px;
      }
    }
    .right {
      width: 750px;
      float: left;
      .right_top {
        width: 100%;
        margin-bottom: 40px;
        text-align: right;
        .tag {
          cursor: pointer;
          font-size: 16px;
          font-weight: 400;
          color: #23242a;
          padding: 8px 24px;
          background: transparent;
          display: inline-block;
        }
      }
      .right_bottom {
        width: 100%;
        .wrapper {
          :global(.slick-list) {
            height: 320px;
            padding: 30px 0;
          }
          .section {
            .item_wrapper {
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              padding-bottom: 20px;
              .item {
                font-size: 16px;
                font-weight: 400;
                cursor: pointer;
                .icon {
                  width: 32px;
                  height: 32px;
                  line-height: 32px;
                  border-radius: 50%;
                  margin-right: 20px;
                  font-weight: 400;
                  color: #fff;
                  text-align: center;
                  float: left;
                }
                .item_content {
                  line-height: 32px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  &:hover {
                    color: lightsalmon;
                  }
                  p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .special {
    // height: 380px;
    width: 100%;
    .special_top {
      width: 100%;
      height: 45px;
      margin-bottom: 40px;
      .title {
        float: left;
      }
      .modular {
        float: right;
        .tag {
          cursor: pointer;
          font-size: 16px;
          font-weight: 400;
          color: #23242a;
          padding: 8px 14px;
          background: transparent;
          display: inline-block;
        }
      }
    }
    .special_bottom {
      height: 460px;
      :global(.slick-slider) {
        height: 100%;
        :global(.slick-list) {
          height: 100%;
          .special_questions {
            .specialWrapper {
              background: #fff;
              box-shadow: 0px 0px 4px 0px rgba(0, 132, 255, 0.2) inset;

              &:hover {
                box-shadow: 0px 0px 24px 0px rgba(0, 132, 255, 0.2);
              }
              .picture {
                width: 100%;
                img {
                  width: 100%;
                }
              }
              .title {
                padding: 20px;
              }
              .questions {
                color: #9a9ca4;
                font-size: 18px;
                font-weight: 400;
                padding-left: 20px;
                padding-bottom: 20px;
                .questions_item {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  color: #9a9ca4;
                  display: block;
                  &:hover {
                    color: lightsalmon;
                  }
                }
              }
            }
          }

          .special_help {
            width: 100%;
            padding: 0 !important;
            .help_more {
              cursor: pointer;
              width: 100;
              float: right;
              color: #c4c4c4;
              font-size: 20px;
              &:hover {
                color: lightsalmon;
              }
            }
            .help_left {
              background: url(../../assets//hotHelp.png);
              width: 400px;
              height: 300px;
              background-size: cover;
              float: left;
              margin-right: 40px;
            }

            .help_right {
              float: left;
              width: 760px;
              .help_item {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                padding-top: 15px;
                line-height: 20px;

                .help_item_content {
                  display: inline-block;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                  width: 70%;
                  cursor: pointer;
                  &:hover {
                    color: lightsalmon;
                  }
                }
                // &:last-child {
                //   padding: 0;
                // }
              }
            }
          }
        }
      }
    }
  }
}
