.reference{
  box-shadow: #cecece 0 0 6px 0;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  .Journal_wrapper{
    overflow: hidden;
    padding: 10px 0;
    border-bottom: 1px dashed #ccc;
    color: #333;
    .Journal_left{
      float: left;
      margin-right: 20px;
      overflow: hidden;
      img{
        width: 100px;
        height: auto;
      }
    }
  .Journal_wrapper:last-child{
    border-bottom: none;
  }
    .Journal_right {
      overflow: hidden;
      .Journal_right_item{
        // height: 24px;
        line-height: 28px;
      }
    }
  }

}
