.wrap {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: #cecece 0 0 6px 0;
  .header {
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .left {
      font-size: 16px;
      margin-right: 6px;
      color: #f39b27;
    }
    .right {
      float: right;
      font-size: 12px;
      cursor: pointer;
      
      &:hover{
        color: orange;
      }
    }
  }
  .link {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    color: #666;
    font-weight: bold;
    display: block;
  }
}
