.CommunityAnswer{
  padding: 20px 20px 10px;
  box-shadow: #cecece 0 0 6px 0;
  background-color: #fff;
  margin-bottom: 20px;
  .CommunityAnswer_question{
    color: #2f8bd6;
    font-size: 16px;
    padding-bottom: 20px;
    display: inline-block;
  }
  .CommunityAnswer_answer{
    color: rgba(0,0,0,.75);
    letter-spacing: 2px;
    line-height: 27.2px;
    text-indent: 2em;
   
  }
  .CommunityAnswer_more{
    text-align: right;
    margin-top: 46px;
    color: #999;
  }
}
